/*Fuente local*/
@font-face {
    font-family: "Oswald";
    src: url("../fonts/Oswald-Bold.ttf") format("truetype");
    /*Indica al navegador que use la fuente alternativa hasta que se haya cargado*/
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
    /*Para mantener el tamaño de la caja*/
    box-sizing: border-box;
}
:root {
    --red-color: rgb(239, 82, 82);
    --grey-color: rgb(59, 60, 61);
    --beige-color: rgb(249, 248, 244);
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--beige-color);
}

/*CABECERA*/
.container-header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: var(--grey-color);
}

.header {
    align-items: center;
    margin: 10px;
}

.header-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0px 20px;
    
}

#logo {
    max-width: 50px;
    margin-left: 100px;
}

#name {
   font-family: 'Oswald', sans-serif;
   font-size: 30px;
}

.header-right  {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.header-right > a {
    color: var(--beige-color);
    text-decoration: none;
}

.header-right a > span {
    margin-right: 20px;
}
/*MENÚ DE NAVEGACIÓN*/
.container-nav {
    display: grid;
    grid-template-columns: 1fr;
    background: var(--red-color);
    font-family: 'Oswald', sans-serif;
}

#burguer, .burguer {
    display: none;
}

.fa-bars {
    color: var(--beige-color);
    cursor: pointer;
}

.fa-bars:hover {
    color: var(--grey-color);
}

.nav-ul {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin: 10px;
    list-style: none;
}

.nav-li > a {
    text-decoration: none;
    color: var(--beige-color);
    cursor: pointer;
    font-size: 19px;
}

.nav-li > a:hover {
    color: var(--grey-color);
}

.atajo {
    text-decoration: underline;
}

/*CONTENIDO PRINCIPAL*/
    /*FAMILIA DE PRODUCTOS*/
.container-family {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 30px;
    margin: 50px 100px 0px 100px;
}

.family {
    min-width: 100px;
    max-width: 380px;
    text-align: center;
    font-size: 14px;
    font-family: 'Oswald';
    letter-spacing: 7px;
}

.family > img {
    width: 100%;
}

.family > img:hover {
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
    filter: brightness(140%) saturate(150%);
    box-shadow: 1px 1px 10px;
}
    /*PRODUCTOS MÁS VENDIDOS*/
.container-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 0px;
    border-top: 3px solid var(--red-color);
    border-bottom: 3px solid var(--red-color);
}
        /*SUBZONA 1*/
.item {
    display: grid;
    align-items: center;
    justify-items: center;
    background: var(--red-color);
}

.item figure > img {
    padding-top: 30px;
    max-width: 380px;
    width: 100%;
    cursor: pointer;
}

.item figure > h3 {
    visibility: hidden;
    font-size: 13px;
    color: var(--beige-color);
    text-align: center;
}
.item figure:active > h3 {
    visibility: visible;
}

.item > p {
    padding: 10px 110px;
    font-weight: 600;
    text-align: center;
}

.main-table {
    padding: 30px 0px;
    width: 80%;
}

td, th {
    text-align: left;
    padding: 10px;
}

.hcenter {
    text-align: center;
}

td {
    text-align: center;
}

.main-table td {
    border-bottom: 1px solid var(--beige-color);
}

.main-table th {
    border-bottom: 1px solid var(--beige-color);
}

        /*SUBZONA 2*/
.items-items {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 50px 20px;
}

.items {
    min-width: 100px;
    max-width: 200px;
    padding: 10px 10px 60px;
}

.par {
    box-shadow: 1px 1px 5px var(--grey-color);
}

.impar {
    box-shadow: 1px 1px 5px var(--red-color);
}

.items > img {
    width: 100%;
}

.items-popular {
    list-style: none;
    font-weight: 600;
    font-size: 12px;
}

.items-popular li > i {
    color: var(--red-color);
}

/*ZONA INFORMATIVA*/
.container-article {
    display: grid;
    margin: 50px 100px 0px 100px;
    color: var(--grey-color);
}

.article {
    display: grid;
    grid-template-rows: 0.5fr 4fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.article > h1 {
    font-family: 'Oswald';
    text-transform: uppercase;
}

.article > p {
    padding: 10px;
    font-weight: 500;
    column-count: 3;
    column-fill: balance;
    column-rule: solid 1px var(--red-color);
    column-gap: 30px;
    text-align: justify;

}

/*PIE DE PÁGINA*/
.container-footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background: var(--grey-color);
    margin-top: 50px;
}

.footer-docs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto;
    list-style: none;
    font-size: 12px;
    font-weight: 700;

}

.footer-docs li {
    padding: 0px 50px;
}

.footer-docs li > a {
    text-decoration: none;
    color: var(--beige-color);
    cursor: pointer;
}

.footer-docs li > a:hover {
    color: var(--red-color);
    text-decoration: underline;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 10px auto;
    list-style: none;
    font-size: 12px;
    font-weight: 700;
}

.footer-info > li {
    text-decoration: none;
    padding: 0px 15px;
    color: var(--beige-color);
}
/*NOVEDADES*/
.container-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "a a"
    "b c";
    margin: 50px 0px;
    justify-items: center;
    color: var(--grey-color);
}

h1, h2 {
    font-family: 'Oswald';
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.container-top h1 {
    grid-area: a;
    margin-bottom: 30px;
    font-size: 30px;
    color: var(--red-color);
}

.popular {
    grid-area: b;
    margin: 0px 50px;
}

.popular img {
    width: 100%;
    box-shadow: 1px 1px 5px;
}

.popular-ul {
    list-style: none;
    font-weight: 600;
    font-size: 15px;
}

.popular-ul li {
    padding-top: 5px;
}
.popular-ul li > span {
    color: var(--red-color);
}

.sub2 {
    grid-area: c;
    margin: 0px 50px;
    width: 80%;
}

.table-top {
    border-collapse: collapse;
    width: 100%;
}

.table-top caption {
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 19px;
    text-transform: uppercase;
    color: var(--red-color);
}

.table-top th {
    border-bottom: 1px solid var(--red-color);
}

.table-top td {
    border-bottom: 1px solid var(--red-color);
}

thead th {
    text-transform: uppercase;
}
.container-form {
    display: grid;
    grid-template-rows: 1fr;   
}

.container-form > h2 {
    color: var(--red-color);
}

.novedades-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "a b c"
    "d d d";
    background: var(--grey-color);
    color: var(--beige-color);
    padding: 20px 50px;
    gap: 30px;
}

fieldset {
    border-style: none;
}

legend {
    color: var(--red-color);
    font-weight: 600;
    font-size: 19px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.datos-personales {
    grid-area: a;
    width: 100%;
}

.datos-personales input {
    width: 100%;
    padding: 10px 0px;
}

label[for=birthday]:focus-within {
    opacity: 50%;
}

.datos-personales div {
    margin-top: 30px;
}

.datos-personales input::placeholder {
    color: var(--beige-color);
} 

.datos-personales input:focus {
    opacity: 50%;
}

.datos-personales input:invalid {
    color: var(--red-color);
}

.categorias {
    grid-area: b;
    width: 100%;
    padding-left: 20%;
}

.categorias h3 {
    margin: 10px 0px 5px 0px;
}

.categorias label {
    margin-left: 10px;
}

.categorias input {
    margin-bottom: 10px;
}

.pd {
    grid-area: c;
    width: 100%;
}

.botones {
    grid-area: d;
    width: 100%;
    text-align: center;
}

.botones input {
    padding: 10px;
    margin: 0px 10px;
    width: 100px;
    background: var(--beige-color);
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}

input[type="text"], input[type="email"], input[type="tel"],input[type="date"], textarea {
    border: 0;
    outline: 0 none;
    background: var(--grey-color);
    color: var(--beige-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: justify;
    border-bottom: 1px solid  var(--red-color);

}

textarea {
    resize: none;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
}

/*ADAPTACIÓN PARA PANTALLA DE 768px DE MÁXIMO*/
@media screen and (max-width: 768px) {

    /*CABECERA*/
    #name {
        display: none;
    }

    .fa-bars {
        margin: 10px;
        
    }

    .header-right > a {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 10px;
    }

    /*MENU DE NAVEGACIÓN*/
    .nav-ul {
        display: none;
    }

    .burguer {
        display: grid;
        background-color: transparent;
        border: none;
        text-align: left;
    }

    #burguer:checked ~ .nav-ul {
        display: block;
    }

    /*CONTENIDO PRINCIPAL*/
    .container-family {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px;
        margin: 50px 100px 0px 100px;
    }

    .container-items {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px 0px;
        border-top: none;
    }

    .main-table {
        display: none;
    }

    .items-items {
        display: grid;
        grid-template: repeat(2, 1fr) / 1fr;
        justify-items: center;
        align-items: center;
        gap: 20px;
        margin: 50px 20px;
    }

    .impar {
        display: none;
    }

    #noimagen {
        display: none;        
    }
    /*NOVEDADES*/
    .table-div {
        overflow-x: scroll;
    }

    .table-top {
        width: 648px;
    }
    
    .container-top {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c";
    }

    .novedades-form {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
    }

    .categorias {
        padding: 0px;
    }

    legend {
        margin-bottom: 10px;
    }
    textarea {
        height: 250px;
    }

    /*PIE DE PÁGINA*/
    .container-footer {
        display: inline-grid;
        grid-template: 1fr / repeat(2, 1fr);
        background: var(--grey-color);
        margin-top: 50px;
        align-items: baseline;
    }

    .footer-docs {
        margin: 10px 0px;
    }
    .footer-docs > li {
        padding: 0px 9px;
        font-size: 7px;
        text-align: center;
    }

    .footer-info > li {
        padding: 0px 9px;
        font-size: 8px;
        text-align: center;
    }
}